<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="winsome servise about web design respponsive ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/x-icon">
    <title>Diana chuctaya pacheo portafolio</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet " href="assets/css/sobre_mi.css" type="text/css ">
    <!-- <link href="assets/css/font-awesome.css" rel="stylesheet"> -->
    <!-- fonts-google -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- boostrat -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- fonts-google -->
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <script src="https://use.fontawesome.com/8addbcd177.js"></script>
</head>

<body>
<header>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"></div>
    <nav class="navbar navbar-default" id="nav">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Winsome <br>One page parallax theme</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li class="">
                        <a class="" href="#">Abaut Us</a>
                    </li>
                    <li class="">
                        <a class="" href="#">Services</a>
                    </li>
                    <li class="">
                        <a class="" href="#">Our Team</a>
                    </li>
                    <li class="">
                        <a class="" href="#">Portfolio</a>
                    </li>
                    <li class="">
                        <a class="" href="#">Testimonials</a>
                    </li>
                    <li class="">
                        <a class="" href="#">Blog</a>
                    </li>
                    <li class="">
                        <a class="" href="#">Contact Us</a>
                    </li>
                
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
        <img src="assets/img/pexels-photo-370470.jpeg" alt="...">
        <div class="carousel-caption">
            ...
        </div>
        </div>
        <div class="item" id="carrusel-img2">
            <img src="assets/img/pexels-photo-226172-570x380.jpeg" alt="..."  >
            <div class="carousel-caption">
                ...
            </div>
        </div>
        <div class="item">
            <img src="assets/img/pexels-photo-374074.jpeg" alt="..." >
            <div class="carousel-caption">
                ...
            </div>
        </div>
        ...
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</header>
<section class="ABOUT-US">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 titulo">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-right">
                        <hr id="izquierda">
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                        <h1>ABOUT US</h1>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-left">
                        <hr id="derecha">
                    </div>
                </div>
    
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <p>Winsome is the responsive multipurpose one-page theme. It can be used for business, corporate, portfolio, digital agency,
                        landing page, product showcase, and all informative websites.</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <h4>IOS and Android APPs</h4>
                            <div class="text-right">
                            <span class="h4" >90% </span></div>
                        <div class="progress"> 
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                style="width: 90% ">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h4>Web Design and Development</h4>
                        <div class="text-right">
                            <span class="h4">95% </span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                style="width: 95% ">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h4>Search Engine Optimization</h4>
                        <div class="text-right">
                            <span class="h4">85% </span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                style="width: 85% ">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h4>Digital Marketing</h4>
                        <div class="text-right">
                            <span class="h4">90% </span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                style="width: 90% ">
                            </div>
                        </div>
                    </div>
                </div>
    
    
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                     <img src="assets/img/winsome-responsive.png" id="img" alt="">
                    </div>
                </div>
            </div>
    
        </div>
    </div>
</section>
<section class="welcome-img" id="WELCOME" >
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 titulo">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-3 text-right">
                        <hr id="izquierda">
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-6 text-center">
                        <h1>WELCOME TO WINSOME</h1>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-3 text-left">
                        <hr id="derecha">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2"></div>
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 text-center">
                    <p class="h4">Winsome is the responsive multipurpose one-page theme. It can be used for business, corporate, portfolio, digital agency,
                    landing page, product showcase, and all informative websites.</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2"></div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center todo-botones">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
                        <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                            <button class="boton-1">SOME FACTS </button>
                        </div>
                        <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                            <button class="boton-2">CONTACT US</button>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="service">
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 titulo">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-right">
                        <hr id="izquierda">
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                        <h1>OUR SERVICES</h1>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-left">
                        <hr id="derecha">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="service-icon text-center">
                            <i class="fa fa fa-wrench" id="icon"></i>
                        </div>
                        <h3 class="services-item-title">Customizer API</h3>
                        <p>No coding needed, users can customize theme using live customizer</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="service-icon text-center">
                            <i class="fa fa fa-tasks" id="icon"></i>
                        </div>
                        <h3 class="services-item-title">Custom Widgets</h3>
                        <p>Winsome has 8 custom plus 3 additional widgets to enhance theme features</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="service-icon text-center">
                            <i class="fa fa fa-tablet" id="icon"></i>
                        </div>
                        <h3 class="services-item-title">Responsive Layout</h3>
                        <p>Enjoy full responsive features of theme that fit well in all size devices</p>
                    </div>
                    <br><div class="espacio">.</div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="service-icon text-center">
                            <i class="fa fa fa-wordpress" id="icon"></i>
                        </div>
                        <h3 class="services-item-title">Standard Coding</h3>
                        <p>This theme is highly optimized, secure and possess better user experience</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        
                        <div class="service-icon text-center">
                            <i class="fa fa fa-line-chart" id="icon"></i>
                        </div>
                        <h3 class="services-item-title">Search Engine Optimized</h3>
                        <p>Winsome is developed keeping SEO practices and standards in mind</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="service-icon text-center">
                            <i class="fa fa fa-phone" id="icon"></i>
                        </div>
                        <h3 class="services-item-title">24/7 Support</h3>
                        <p>Our dedicated team provide you 24/7 support through private forums</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="numeros" class="numeros-img">
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="todos-numeros">
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                    <span class="count-icon">
                        <i class="fa fa-folder-open-o" id="icono-num"></i>
                    </span> <br>
                    <span class="count" id="number">187</span>
                    <br>
                    <span class="count-text">Projects Done</span>
                    
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                    <span class="count-icon">
                        <i class="fa fa-clock-o" id="icono-num"></i>
                    </span> <br>
                    <span class="count" id="number">1780</span><br>
                    <span class="count-text">Hours Worked</span>
                    
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                    <span class="count-icon">
                        <i class="fa fa-users" id="icono-num"></i>
                    </span> <br>
                    <span class="count" id="number">350</span> <br>
                    <span class="count-text">Clients</span>
                    
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                    <span class="count-icon">
                        <i class="fa fa-trophy" id="icono-num"></i>
                    </span><br>
                    <span class="count" id="number">25</span> <br>
                    <span class="count-text">Awards</span>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="our-teme">
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 titulo">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-right">
                        <hr id="izquierda">
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                        <h1>OUR TEAM</h1>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-left">
                        <hr id="derecha">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <img src="assets/img/Devin.png" alt="">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-left">
                            <h3 class="pt-team-title">Devin Ellis</h3>
                            
                            <div class="datos text-left">
                                <span class="pt-team-position">Founder</span><br>
                                <span class="pt-team-email">
                                    <a href="mailto:http://stephen@example.com">stephen@example.com</a>
                                </span>
                            <br>
                                <div class="pt-team-social text-left">
                                    <li class="social-link">
                                        <a href="https://facebook.com"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="social-link">
                                        <a href="https://twitter.com"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="social-link">
                                        <a href="https://linkedin.com"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="social-link">
                                        <a href="https://youtube.com"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="social-link">
                                        <a href="https://pinterest.com"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
                                    </li>
                            
                                </div>
                            </div>
                            <!-- .datos -->
                        </div>

                       
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <img src="assets/img/Wong.png" alt="">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-left">
                                    <h3 class="pt-team-title">Claudia Wong</h3>
                                
                                    <div class="datos text-left">
                                        <span class="pt-team-position">Chief Technical Officer</span><br>
                                        <span class="pt-team-email">
                                            <a href="mailto:http://wong@example.com">wong@example.com</a>
                                        </span>
                                        <br>
                                        <div class="pt-team-social text-left">
                                            <li class="social-link">
                                                <a href="https://facebook.com"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="social-link">
                                                <a href="https://twitter.com"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="social-link">
                                                <a href="https://linkedin.com"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="social-link">
                                                <a href="https://youtube.com"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="social-link">
                                                <a href="https://vimeo.com"><i class="fa fa-vimeo-square fa-2x" aria-hidden="true"></i></a>
                                            </li>
                                
                                        </div>
                                    </div>
                            </div>
                        </div>
                    
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <img src="assets/img/Medina.png" alt="">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-left">
                                <h3 class="pt-team-title">Bonnie Medina</h3>
                            
                                <div class="datos text-left">
                                    <span class="pt-team-position">Web Developer</span><br>
                                    <span class="pt-team-email">
                                        <a href="mailto:http://bonnie@example.com">bonnie@example.com</a>
                                    </span>
                            <br>
                                    <div class="pt-team-social text-left">
                                        <li class="social-link">
                                            <a href="https://facebook.com"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="social-link">
                                            <a href="https://twitter.com"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="social-link">
                                            <a href="https://linkedin.com"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="social-link">
                                            <a href="https://youtube.com"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="social-link">
                                            <a href="https:pinterest.com"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
                                        </li>
                            
                                    </div>
                                </div>
                        </div>
                    
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <img src="assets/img/ruben.png" alt="">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-left">
                            <h3 class="pt-team-title">Ruben Roy</h3>
                            
                            <div class="datos text-left">
                                <span class="pt-team-position">Accountant</span> <br>
                                <span class="pt-team-email">
                                    <a href="mailto:http://ruben@example.com">ruben@example.com</a>
                                </span>
                            <br>
                                <div class="pt-team-social text-left">
                                    <li class="social-link">
                                        <a href="https://facebook.com"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="social-link">
                                        <a href="https://twitter.com"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="social-link">
                                        <a href="https://linkedin.com"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="social-link">
                                        <a href="https://youtube.com"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="social-link">
                                        <a href="https:pinterest.com"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
                                    </li>
                            
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    <br>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<div class="espacio"></div>
<section class="WHAT-ELSE" id="what">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 titulo">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-right">
                        <hr id="izquierda">
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                        <h1> WHAT ELSE WE PROVIDE</h1>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-left">
                        <hr id="derecha">
                    </div>
                </div>
                
                
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="features-icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="features-detail">
                            <h3 class="features-item-title">24/7 Support</h3>
                            <p>Etiam nec sodales massa. Donec nec convallis nulla, id tincidunt tellus. Suspendisse potenti.</p>
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="features-icon">
                            <i class="fa fa-tasks"></i>
                        </div>
                        <div class="features-detail">
                            <h3 class="features-item-title">Custom Widgets</h3>
                            <p>Fusce eget scelerisque mauris, sit amet maximus enim. Donec bibendum neque sit amet rutrum luctus.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="features-icon">
                        <i class="fa fa-sliders"></i>
                        </div>
                        <div class="features-detail">
                            <h3 class="features-item-title">Customizer API</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel sollicitudin mi, quis egestas erat.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="features-icon">
                            <i class="fa fa-tablet"></i>
                        </div>
                        <div class="features-detail">
                            <h3 class="features-item-title">Responsive Layout</h3>
                            <p>Nam pharetra, libero id dictum consequat, ante nisi scelerisque libero, quis lacinia est diam interdum nisi.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
                    <img src="assets/img/sc.png" id="img" alt="">
                </div>
                <!-- <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"></div> -->
                
                </div>
            </div>
    
        </div>
    </div>
    
</section>


<!-- <div id="portfolio" class="about-img">
    <h1>Portfolio</h1>
</div> -->

<section class="seccion-amarillo">
</section>
<div class="contact-img" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 titulo">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-right"><hr id="izquierda"></div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center"><h1>CONTACT US</h1></div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-left"><hr id="derecha"></div>
            </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <label for="">Your Name (required)</label>
                <br>
                <input type="text" id="input-nombre">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <label for="">Your Email (required)</label>
                <br>
                <input type="text" id="input-nombre">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <label for="">Subject</label>
                <br>
                <input type="text" id="input-nombre">
                </div><br>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <br><label for="">Your Message</label>
                <br>
                <textarea name="text" id="" cols="30" rows="10">

                </textarea>
                </div><br>
                <!-- <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> -->
                <div class="col-xs-5 col-sm-4 col-md-4 col-lg-3">
                        <br><button class="send h4">SEND</button>
                    </div>
                <!-- </div> -->
                </div>
                
               
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h4>
                        <strong>
                            <i class="fa fa-clock-o"></i>Business Hour :</strong> Monday – Friday : 10am to 5pm</h4>
                    <hr>
                </div>
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h4>
                    <strong>
                        <i class="fa fa-map-marker"></i>Address :</strong> Panipokhari, 44600, Bagmati, Nepal</h4>
                        <hr>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h4>
                <strong>
                    <i class="fa fa-envelope-o"></i>E-mail :</strong>
                <a href="mailto:info@winsome.com">info[@]winsome.com</a>
                </h4><hr>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h4>
                        <strong>
                            <i class="fa fa-phone"></i>Phone Line :</strong>
                        <a href="tel:+9871230456">(987) 123-0456</a>
                    </h4><hr>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                 <div id="map" style="width:100%;height:45vh"></div>
                </div>
            </div>
            </div>
                
            </div>
        </div>
    </div>
    
    
</div>


<div class="container">
    <div class="row">

        <div id="flecha">
            <span class="glyphicon glyphicon-chevron-up" aria-hidden="true" id="icon-flecha">ggg</span>
        </div>

    </div>
</div>
<footer>
    <div class="col-xs-12 col-sm-6 col-md-6 text-left "><span class="texto1">Copyright © All rights reserved.</span></div> 
    <div class="col-xs-12 col-sm-6 col-md-6 text-right "><span class="texto2"></span>Winsome by Promenade Themes</div>
</footer>

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaZBizldZ7kLefr6rpEW25ReJiuocgSOY&callback=initMap&libraries=places"
        type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/app.js"></script>

</body>
</html>